examples/person.proto

syntax = "proto3";

package examples;

option go_package = "github.com/simo7/protoc-gen-hive/examples";

import "hive_options/hive_options.proto";
import "google/protobuf/timestamp.proto";

message Person {
  option (hive_options.message_opts).table_name = "person";

  string name = 1;
  int32 age = 2;
  repeated string addresses = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  int64 created_at = 5
      [ (hive_options.field_opts) = {type_override : "timestamp"} ];

  google.protobuf.Timestamp updated_at = 6
      [ (hive_options.field_opts) = {type_override : "timestamp"} ];

  google.protobuf.Timestamp generated_at = 7;
}
